{
  "name": "app",
  "private": "true",
  "dependencies": {
    "@hotwired/stimulus": "^3.2.2",
    "@hotwired/turbo-rails": "^7.3.0",
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.1",
    "bootstrap-icons": "^1.10.5",
    "cable_ready": "^5.0.0",
    "chart.js": "^4.3.0",
    "chartkick": "^5.0.1",
    "esbuild": "^0.18.11",
    "mrujs": "^1.0.0",
    "sass": "^1.65.1",
    "slim-select": "^2.5.1",
    "sortablejs": "^1.15.0",
    "tabulator-tables": "^5.5.0"
  },
  "scripts": {
    "build": "esbuild app/javascript/*.* --bundle --sourcemap --outdir=app/assets/builds --public-path=assets",
    "build:css": "sass ./app/assets/stylesheets/application.bootstrap.scss:./app/assets/builds/application.css --no-source-map --load-path=node_modules"
  },
  "browserslist": [
    "defaults"
  ]
}
